<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Elliot's Bio</title>
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Elliot Fouts</h1>
    
            <ul class="navbar">
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="container">
        <h2>About Me</h2>

        <img src="assets/images/IMG_2643 3.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minus iure nemo quia veritatis magnam obcaecati, ea expedita non debitis quam atque modi deleniti animi in cumque perferendis recusandae doloribus excepturi ratione distinctio. Delectus dolore rerum possimus, inventore ut quas eligendi deleniti, amet aut error dignissimos quasi dicta repellat voluptatibus maxime aspernatur quo! Est molestias dignissimos natus, aut repellat inventore labore incidunt numquam eveniet voluptatem aspernatur sapiente expedita, harum reiciendis itaque, non veritatis eius eos! Adipisci est impedit, cumque asperiores minima amet facere! Obcaecati repellat aperiam possimus, rerum sunt ratione quibusdam in voluptatem tempora omnis explicabo architecto incidunt repellendus modi.</p>
    </div>

    <footer>
        copyright &copy;
    </footer>
    
</body>
</html>